iolite_iq:
  name: IOLITE IQ GmbH
  web: https://iolite-iq.de
jaeger_direkt:
  name: Jäger Direkt
  web: https://www.jaeger-direkt.com/
deuwo:
  name: Deutsche Wohnen SE
  web: https://www.deutsche-wohnen.com/
synvia:
  name: SYNVIA media GmbH
  web: https://synvia.de/
dai:
  name: DAI-Labor
  web: https://dai-labor.de/
vkb:
  name: Versicherungskammer Bayern
  web: https://www.vkb.de/
kimocon:
  name: KIMOCON GmbH
  web: https://www.kimocon.de/
cl:
  name: Connected Living e.V.
  web: https://connected-living.org/
