---
aside:
  description: Unsere Lösungen reichen von Smart Home zu Smart City
  more: Mehr Referenzen
claim:
  header: Wir bauen die Smart Spaces der Zukunft
  vision: >
    Ob eine einziger Funksensor oder ein verkabeltes Bussystem mit Hunderten 
    von Komponenten in einem mehrgeschossigen Gebäude - IOLITE verbindet Geräte
    nahtlos und Standard-übergreifend. Offen für alle Technologien und gestützt
    von intelligenten Algorithmen, gibt IOLITE den Nutzern die maximale
    Flexibilität Ihre Lebensräume zu vernetzen.
  see: Video
contact:
  headline: Ein persönliches Gespräch? Kontaktieren Sie uns
  description: Sie erreichen uns per E-Mail, Telefon oder Twitter. Wir freuen uns auf Ihren Kontakt!
date:
  abbr_daynames: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"]
  daynames:
    [
      "Sonntag",
      "Montag",
      "Dienstag",
      "Mitwoch",
      "Donnerstag",
      "Freitag",
      "Samstag",
    ]
  abbr_monthnames:
    [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez",
    ]
  monthnames:
    [
      "Januar",
      "Februar",
      "März",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Dezember",
    ]
err:
  title: Datei Nicht Gefunden
  lead: 404
  slogan: Datei Nicht Gefunden
footer:
  address: Adresse
  contact: Kontakt
  legal: Impressum
  privacy: Datenschutz
  footnote: Copyright © IOLITE GmbH, 2019. Alle Rechte vorbehalten.
lang:
  en: Englisch
  de: Deutsch
nav:
  claim: Vision
  services: Vorteile
  portfolio: Portfolio
  contact: Kontakt
partners:
  project:
    title: Unsere Partner in dem Projekt
  product:
    title: Entwickelt zusammen mit Partnern
portfolio:
  claim: Digitalisierung als Komplettlösung
  description: Das Angebot der IOLITE GmbH geht über die Technologie hinaus. Wir unterstützen den kompletten Projektlebenszyklus - Umsetzung, Installation, Betrieb und Support.
  domains:
    home: Smart Home
    office: Smart Office
    residential: Wohnimmobilien
    city: Smart City
  product:
    singular: Produkt
    plural: Produkte
    domains: Anwendungsdomänen
    features: Funktionen
    other: Andere Produkte
    summary: Eckdaten
    technologies: Technologien
  project:
    singular: Projekt
    plural: Projekte
    other: Andere Projekte
    summary: Eckdaten
    products: Eingesetzte Produkte
    technologies: Technologien
  software: Software
  software_description: Erweiterbare Use Cases auf Basis interoperabler Vernetzung und Datenanalyse
  logistics: Logistik
  logistics_description: Auf Smart Building spezialisierte Logistik
  setup: Installation
  setup_description: Professionelle Installation, Montage und Inbetriebnahme, im Neubau und Bestand
  support: Support
  support_description: Betrieb, 1st & 2nd Level Support der Gesamtlösung durch die IOLITE GmbH
post:
  published: Veröffentlicht
  date_format: "%d. %B %Y"
root:
  title: Sprachauswahl
  description: "Bitte wählen Sie Ihre Sprache:"
site:
  title: IOLITE GmbH - Building Smart Spaces
  subtitle: Smart Home & Smart Building Plattform
  description: Intelligente, personalisierbare und sichere Lösungen für die Heim- und Gebäudevernetzung.
  more: Mehr
  keywords: >
    iolite, smart home, iot, smart building, smart spaces, iolite gmbh
usp:
  title: Warum IOLITE?
  universal:
    title: Universell
    description: Energieeffizienz, Sicherheit und Komfort, in einer App, leicht zu bedienen, übergreifend und maximal flexibel.
  smart:
    title: Intelligent
    description: Maschinelles Lernen hilft uns Sensoren, Geräte und Softwaredienste sinnvoll zu verknüpfen und immer neue Mehrwerte für die Nutzer zu schaffen.
  security:
    title: Offline-fähig und sicher
    description: IOLITE verarbeitet Daten vor Ort, in der vernetzten Umgebung, statt in der Cloud. Es kann ohne Internet betrieben werden, ganz wie Sie wünschen.
  interoperability:
    title: Interoperabel
    description: Die Palette von kompatiblen Protokollen der Heim- und Gebäudevernetzung wird kontinuierlich erweitert. Existierende IOLITE Systeme profitieren von den Neuerungen nahtlos, per Software-Update.
  scalability:
    title: Skalierbar
    description: IOLITE funktioniert in Smart Homes, Smart Offices und Smart Buildings. Es ist anpassbar und erweiterbar um vielfältige B2B2C Anforderungen zu erfüllen.
